# RotMC-RPG

./: README.md  pom.xml
src/main/java/me/kench/: RotMC.java
src/main/java/me/kench/commands/: AccountCMD.java  ClassCMD.java  ClassCommand.java  FameCMD.java  FameCommand.java  GlowCMD.java  GlowCommand.java  GuildCMD.java  GuildCommand.java  RotMCCMD.java  RotMcCommand.java  SkillsCMD.java  SkillsCommand.java
src/main/java/me/kench/commands/rotmc/: RotMC_AddStat.java  RotMC_DeleteSlot.java  RotMC_GiveItem.java  RotMC_GiveSlot.java  RotMC_GiveXP.java  RotMC_Help.java  RotMC_Invis.java  RotMC_Item.java  RotMC_SetXP.java  RotMcAddStatCommand.java  RotMcDeleteSlotCommand.java  RotMcGiveItemCommand.java  RotMcGiveSlotCommand.java  RotMcGiveXpCommand.java  RotMcHelpCommand.java  RotMcInvisCommand.java  RotMcItemCommand.java  RotMcSetXpCommand.java
src/main/java/me/kench/commands/subcommand/: SubCommand.java  SubCommandManager.java  Subcommand.java  SubcommandManager.java
src/main/java/me/kench/config/: MySQLConfig.java  MySqlConfig.java  PlayerDataConfig.java
src/main/java/me/kench/database/: ConnectionPoolManager.java  DataAccessor.java  DataManager.java  SQLManager.java
src/main/java/me/kench/database/playerdata/: PlayerData.java  PlayerDataDam.java  PlayerDataDao.java  PlayerDataRowMapper.java
src/main/java/me/kench/events/: ChatEvent.java  DamageEvent.java  DeathEvent.java  GuiEvents.java  InteractEvent.java  InvEvents.java  JoinLeaveEvent.java  PickUpEvent.java  XPEvent.java
src/main/java/me/kench/game/: ClassCategory.java  DataManager.java  GameClass.java  LevelProgression.java  PlayerDataManager.java
src/main/java/me/kench/gui/: ClassesGUI.java  ConfirmationGUI.java  CreateClassGUI.java  ExtractorGUI.java  GlowGUI.java  SkillsGUI.java
src/main/java/me/kench/gui/chooseclass/: ChooseClassGui.java
src/main/java/me/kench/gui/createclass/: CreateClassGui.java
src/main/java/me/kench/gui/deleteclass/: DeleteClassConfirmGui.java
src/main/java/me/kench/gui/extractor/: ExtractorGui.java
src/main/java/me/kench/gui/glow/: GlowGui.java
src/main/java/me/kench/gui/items/: ClassCategoryItem.java  ClassItem.java  CreateClassItem.java  GlowItem.java  LockedItem.java  PlayerClassItem.java  StatItem.java
src/main/java/me/kench/gui/skills/: SkillsGui.java
src/main/java/me/kench/items/: EssenceItem.java  GameItem.java  GameItemStats.java  GemItem.java  ItemBuilder.java  ItemStats.java  MythicDustItem.java  RuneItem.java  Socketing.java
src/main/java/me/kench/items/stats/: Essence.java  EssenceType.java  Gem.java  GemType.java  Rune.java  RuneType.java
src/main/java/me/kench/listener/: ChatEvent.java  DamageEvent.java  DeathEvent.java  GuiEvents.java  InteractEvent.java  InvEvents.java  InventoryEvents.java  JoinLeaveEvent.java  XPEvent.java
src/main/java/me/kench/papi/: GlowPlaceHolder.java  StarPlaceHolder.java
src/main/java/me/kench/player/: EssenceTicker.java  LevelProgression.java  PlayerClass.java  PlayerData.java  RPGClass.java  RPGWeapon.java  RpgClass.java  RpgWeapon.java  Stat.java  Stats.java
src/main/java/me/kench/player/stat/: PlayerStats.java  Stat.java  Stats.java
src/main/java/me/kench/rotmc/: RotMcPlugin.java
src/main/java/me/kench/rotmc/commands/: ClassCommand.java  FameCommand.java  GlowCommand.java  GuildCommand.java  RotMcCommand.java  SkillsCommand.java
src/main/java/me/kench/rotmc/config/: MySqlConfig.java
src/main/java/me/kench/rotmc/database/: DataManager.java
src/main/java/me/kench/rotmc/items/: EssenceItem.java  GameItem.java  GameItemStats.java  GemItem.java  ItemBuilder.java  MythicDustItem.java  RuneItem.java  Socketing.java
src/main/java/me/kench/rotmc/listener/: ChatEvent.java  DamageEvent.java  DamageListener.java  DeathEvent.java  GuiEvents.java  InteractEvent.java  InventoryEvents.java  JoinLeaveEvent.java  PlayerChatListener.java  PlayerDeathListener.java  PlayerJoinLeaveListener.java  PlayerNativeXpLevelListener.java  VariousGameItemInteractListener.java  VariousGameItemInventoryListener.java  XPEvent.java
src/main/java/me/kench/rotmc/papi/: GlowPlaceHolder.java  StarPlaceHolder.java
src/main/java/me/kench/rotmc/player/: EssenceTicker.java  LevelProgression.java  PlayerClass.java  PlayerMetadataKey.java  RpgClass.java  RpgWeapon.java
src/main/java/me/kench/rotmc/session/: PlayerSession.java  SessionManager.java
src/main/java/me/kench/rotmc/utils/: BlockUtils.java  EnumUtil.java  EventUtils.java  GlowType.java  GlowUtils.java  InventorySerializer.java  ItemUtils.java  Messaging.java  PlayerUtil.java  RankUtils.java  StatUtils.java  TextUtils.java  WorldGuardUtils.java
src/main/java/me/kench/session/: PlayerSession.java  SessionManager.java
src/main/java/me/kench/utils/: BlockUtils.java  EventUtils.java  GlowType.java  GlowUtils.java  InventorySerializer.java  ItemUtils.java  JsonParser.java  Messaging.java  RankUtils.java  StatUtils.java  TextUtils.java  WorldGuardUtils.java
src/main/java/me/kench/utils/armor/: ArmorEquipEvent.java  ArmorListener.java  (+2 more)
src/main/java/me/reykench/: RotMC.java
src/main/java/me/reykench/commands/: ClassCMD.java  FameCMD.java  RotMCCMD.java  SkillsCMD.java
src/main/java/me/reykench/config/: MySQLConfig.java
src/main/java/me/reykench/database/: ConnectionPoolManager.java  SQLManager.java
src/main/java/me/reykench/events/: ChatEvent.java  DamageEvent.java  DeathEvent.java  GuiEvents.java  InvEvents.java  JoinLeaveEvent.java  PickUpEvent.java  XPEvent.java
src/main/java/me/reykench/game/: ClassCategory.java  GameClass.java  LevelProgression.java  PlayerDataManager.java
src/main/java/me/reykench/gui/: ClassesGUI.java  ConfirmationGUI.java  CreateClassGUI.java  ExtractorGUI.java  SkillsGUI.java
src/main/java/me/reykench/items/: EssenceItem.java  GameItem.java  GemItem.java  ItemStats.java  MythicDustItem.java  RuneItem.java  Socketing.java
src/main/java/me/reykench/player/: PlayerClass.java  PlayerData.java  Stats.java
src/main/java/me/reykench/utils/: BlockUtils.java  ItemUtils.java  JsonParser.java  TextUtils.java
src/main/resources/: plugin.yml
(+130 files in other folders)
